{
  "name": "imageprocessing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "arwes": "^1.0.0-alpha.5",
    "axios": "^0.18.0",
    "concurrently": "^4.0.1",
    "connected-react-router": "^4.2.3",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "react": "^16.6.3",
    "react-animated-css": "^1.0.4",
    "react-dom": "^16.6.3",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.1",
    "react-table": "^6.8.6",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "redux-freeze": "^0.1.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "NODE_ENV=development npm start "
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
